/* Custom Calendar Styles */

/* Calendar container */
.react-calendar {
  width: 100%;
  max-width: 100%;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-family: inherit;
  line-height: 1.125em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Navigation area (month/year) */
.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 0.5em;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
  font-size: 1em;
  color: #1a202c;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #f7fafc;
  border-radius: 0.25rem;
}

.react-calendar__navigation button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.react-calendar__navigation__label {
  font-weight: bold;
}

/* Month view */
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8em;
  color: #4a5568;
  padding: 0.5rem 0;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5rem;
}

.react-calendar__month-view__days__day {
  padding: 0.75rem 0;
}

.react-calendar__month-view__days__day--weekend {
  color: #3182ce;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #a0aec0;
}

/* Tiles (day cells) */
.react-calendar__tile {
  max-width: 100%;
  padding: 0.75rem 0.5rem;
  background: none;
  text-align: center;
  font-size: 1em;
  line-height: 1;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #ebf8ff;
  border-radius: 0.25rem;
}

.react-calendar__tile--now {
  background: #e6fffa;
  border-radius: 0.25rem;
  font-weight: bold;
  color: #3182ce;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #b2f5ea;
}

.react-calendar__tile--active {
  background: #3182ce;
  color: white;
  border-radius: 0.25rem;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #2b6cb0;
}

/* Event markers */
.calendar-event-marker {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ed8936;
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.calendar-event-multiple {
  width: auto;
  height: 6px;
  border-radius: 3px;
  background-color: #ed8936;
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 4px;
}

/* Responsive adjustments */
@media screen and (max-width: 500px) {
  .react-calendar__navigation__label {
    font-size: 0.9em;
  }
  
  .react-calendar__tile {
    padding: 0.5rem 0.25rem;
    font-size: 0.9em;
  }
}

/* Custom event indicators */
.react-calendar__tile--hasEvent::after {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #3182ce;
  margin: 4px auto 0;
}

.react-calendar__tile--hasEvent.react-calendar__tile--active::after {
  background-color: white;
}

/* Event categories */
.react-calendar__tile--hasEvent.event-category-learning::after {
  background-color: #3182ce; /* Blue */
}

.react-calendar__tile--hasEvent.event-category-deadline::after {
  background-color: #e53e3e; /* Red */
}

.react-calendar__tile--hasEvent.event-category-meeting::after {
  background-color: #38a169; /* Green */
}

.react-calendar__tile--hasEvent.event-category-opportunity::after {
  background-color: #d69e2e; /* Yellow */
}