/* Theme CSS Variables - Light Theme (Default) */
:root {
  /* Colors */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f9fafb;
  --color-bg-tertiary: #f3f4f6;
  --color-bg-accent: #dbeafe;
  
  /* Text Colors */
  --color-text-primary: #111827;
  --color-text-secondary: #4b5563;
  --color-text-tertiary: #6b7280;
  --color-text-accent: #2563eb;
  
  /* Border Colors */
  --color-border-primary: #e5e7eb;
  --color-border-secondary: #d1d5db;

  /* Card Colors */
  --color-card-bg: #ffffff;
  --color-card-border: #e5e7eb;
  --color-card-shadow: rgba(0, 0, 0, 0.05);
  
  /* Button Colors */
  --color-button-primary: linear-gradient(to right, #2563eb, #4f46e5);
  --color-button-primary-hover: linear-gradient(to right, #1d4ed8, #4338ca);
  --color-button-text: #ffffff;

  /* Transition */
  --theme-transition: all 0.3s ease;
}

/* Dark Theme Variables */
.dark-theme {
  /* Colors */
  --color-bg-primary: #121212;
  --color-bg-secondary: #1e1e1e;
  --color-bg-tertiary: #2d2d2d;
  --color-bg-accent: #1e3a8a;
  
  /* Text Colors */
  --color-text-primary: #f9fafb;
  --color-text-secondary: #e5e7eb;
  --color-text-tertiary: #d1d5db;
  --color-text-accent: #60a5fa;
  
  /* Border Colors */
  --color-border-primary: #374151;
  --color-border-secondary: #4b5563;

  /* Card Colors */
  --color-card-bg: #1e1e1e;
  --color-card-border: #374151;
  --color-card-shadow: rgba(0, 0, 0, 0.3);
  
  /* Button Colors */
  --color-button-primary: linear-gradient(to right, #3b82f6, #6366f1);
  --color-button-primary-hover: linear-gradient(to right, #60a5fa, #818cf8);
  --color-button-text: #ffffff;
}

/* Apply theme to common elements */
body {
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  transition: var(--theme-transition);
}

/* Card styling */
.themed-card {
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-card-border);
  box-shadow: 0 4px 6px -1px var(--color-card-shadow);
}

/* Button styling */
.themed-button {
  background: var(--color-button-primary);
  color: var(--color-button-text);
}

.themed-button:hover {
  background: var(--color-button-primary-hover);
}

/* Font size utilities */
html.text-sm {
  font-size: 14px;
}

html.text-base {
  font-size: 16px;
}

html.text-lg {
  font-size: 18px;
}

html.text-xl {
  font-size: 20px;
}