
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 33% 99%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 210 100% 36%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 5%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground font-sans leading-relaxed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold tracking-tight;
  }

  ::selection {
    @apply bg-health-blue/20 text-health-blue;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-sm border border-white/20 shadow-soft;
  }

  .specialty-button {
    @apply relative transition-all duration-300 bg-health-blue text-white font-medium px-6 py-3 rounded-lg
    hover:bg-health-blue-light transform hover:-translate-y-1 active:translate-y-0 shadow-md hover:shadow-lg
    outline-none focus:ring-2 focus:ring-health-blue/30 active:shadow-sm;
  }

  .specialty-button-grid-item {
    @apply relative transition-all duration-300 bg-health-blue/90 text-white font-medium px-4 py-3 rounded-lg
    hover:bg-health-blue transform hover:-translate-y-1 active:translate-y-0 shadow-md hover:shadow-lg
    outline-none focus:ring-2 focus:ring-health-blue/30 active:shadow-sm text-center flex items-center justify-center;
  }

  .cta-button {
    @apply relative overflow-hidden transition-all duration-300 bg-health-orange text-white font-semibold px-8 py-3 rounded-lg
    hover:bg-health-orange-light transform hover:-translate-y-1 active:translate-y-0 shadow-md hover:shadow-lg
    outline-none focus:ring-2 focus:ring-health-orange/30 active:shadow-sm;
  }

  .link-hover {
    @apply relative after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 
    after:bg-health-blue/70 after:origin-bottom-right after:transition-transform after:duration-300 
    hover:after:scale-x-100 hover:after:origin-bottom-left;
  }
  
  .section-padding {
    @apply py-16 md:py-20 lg:py-24;
  }
  
  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Owl Carousel Replacement */
.carousel-container {
  @apply overflow-hidden relative;
}

.carousel-track {
  @apply flex transition-transform duration-300 ease-out;
}

.carousel-item {
  @apply flex-none w-full md:w-1/2 lg:w-1/3 p-4;
}

.carousel-controls {
  @apply flex justify-center mt-6 gap-4;
}

.carousel-button {
  @apply w-10 h-10 rounded-full bg-health-blue text-white flex items-center justify-center
    hover:bg-health-blue-light transition-colors duration-200;
}

/* Animation for image loading */
.image-loading {
  @apply relative overflow-hidden bg-health-gray-light animate-pulse;
}

.image-loaded {
  @apply transition-opacity duration-500 ease-in-out;
}
